//http://shuyuan.miaogongzi.net/shuyuan/1670887190.txt
//http://shuyuan.miaogongzi.net/shuyuan/1671184789.txt
{
    "urls": [
    {
            "url": "http://52bsj.vip:81/api/v3/file/get/65805/%E4%BA%BA%E4%BA%BA%E9%A3%9E%E6%9C%BA.txt?sign=NsiWQIsvkHQukAmfGvrz1NbVDw2YY1-axLDdKW6i_1g%3D%3A0",
            "name": "🚝高速列车🚈"
        },
		  {
            "url": "http://shuyuan.miaogongzi.net/shuyuan/1670490831.txt",
            "name": "🚞高速动车🚄"
        },
		{
            "url": "http://152.136.125.181:81/MM/dianbos/yeshijieD.json",
            "name": "🚀火箭"
        }, 
    {
      "url": "https://agit.ai/guot54/ygbh/raw/branch/master/plus/PRO.json",
      "name": "🚀正在测试"
    },
    {
      "url": "https://raw.iqiq.io/zhanghong1983/TVBOXZY/main/tvbox.json",
      "name": "🚀正在测试..慎用！"
    },
          {
            "url": "http://wp.anxwl.cn/down.php/45144f120338b4b080e6687544ad401d.json",
            "name": "✈️🛣飞机场1"
        }, 
        {
            "url": "https://pan.css.lc/api/v3/file/get/89954/%E5%8D%8A%E7%BB%BF%E8%89%B2%E5%8D%8A%E6%AD%A3%E5%B8%B8.txt?sign=7Fil1Cp5troAPHAQ-xFw-0CcpjenFdnUAZjFuQ8VnMk%3D%3A0",
            "name": "🛫🛣飞机场2"
        },
        {
            "url": "https://ghproxy.com/https://raw.githubusercontent.com/franksun1211/TVBOX/main/fuli.json",
            "name": "🚁🛣飞机场3"
        },
        {
            "url": "https://ghproxy.com/https://raw.githubusercontent.com/2hacc/TVBox/main/H/h",
            "name": "🛫🛣飞机场4"
        },
        {
            "url": "https://raw.iqiq.io/zhanghong1983/TVBOXZY/main/TVBOX/iqiqgr.json",
            "name": "🛩🛣飞机场5"
        },
        {
            "url": "https://ghproxy.com/https://raw.githubusercontent.com/Guard-H/tvbox/main/cr/cr.json",
            "name": "🛩🛣飞机场6"
        },
        {
            "url": "https://guot55.github.io/gg1/qh.json",
            "name": "✈️飞机场7"
        },
        {
            "url": "https://ghproxy.com/https://raw.githubusercontent.com/zhanghong1983/TVBOXZY/main/TVBOX/proxygr.json",
            "name": "✈️飞机场8"
        },
        {
            "url": "https://ghproxy.com/https://raw.githubusercontent.com/2hacc/TVBox/main/H/h",
            "name": "✈️飞机场9"
        },
       {
            "url": "http://52bsj.vip:81/api/v3/file/get/53298/shuangbo.json?sign=XBqlHHmUDZNVGxlAYJIpr8omJDi-xwcUAsZUn2Jha7k%3D%3A0",
            "name": "✈️飞机场10"
        },
        {
            "url": "https://agit.ai/hu/hcr/raw/branch/master/1012.txt",
            "name": "✈️飞机场11"
        },
        {
            "url": "https://kjsc0310.github.io/tvy/s2.json",
            "name": "✈️飞机场12"
        },
        {
            "url": "https://pan.css.lc/api/v3/file/get/90000/%E7%A6%8F%E5%88%A9a.txt?sign=95vASm29QhPrV3XvG9D6H0OGLx7LMoXcFVGrbNJUw9g%3D%3A0",
            "name": "✈️飞机场13"
        },
        {
            "url": "https://pan.css.lc/api/v3/file/get/90001/%E6%85%8E%E7%94%A8TVBOX%E7%A6%8F%E5%88%A9%E6%8E%A5%E5%8F%A3.txt?sign=d_ln4SM0GAuSPePU4eM2rvRL7iv1iaqOIPqAl_r21R0%3D%3A0",
            "name": "✈️飞机场14"
        },
        {
            "url": "https://agit.ai/hu/hcr/raw/branch/master/1012.txt",
            "name": "✈️飞机场15"
        },
        {
            "url": "http://wp.anxwl.cn/down.php/49faac44fc177896fe43a19e87611091.txt&91220",
            "name": "✈️飞机场16"
        },
       {
            "url": "https://kjsc0310.github.io/tvy/s2.json",
            "name": "✈️飞机场17"
        },
   {
            "url": "http://shuyuan.miaogongzi.net/shuyuan/1671882468.txt",
            "name": "✈️飞机场18"
        },
      {
               "url": "https://pic.stackoverflow.wiki/uploadImages/122/140/12/253/2022/08/28/19/53/49035532-8b9e-43b2-8c0c-be1c0908f1c5.jpg",
                "name": "🥰大人接口① "
      },
      {
        "url":"https://agit.ai/guot54/ygbh/raw/branch/master/plus/PRO.json",
       "name":"🥰大人接口②"
      },
 
        {
            "url": "https://cdn.jsdelivr.net/gh/vpei/Free-TVUrl-Merge@main/out/tvbox.txt",
            "name": "🥰大人接口③"
        },
       {
            "url": "https://ghproxy.com/https://raw.githubusercontent.com/franksun1211/TVBOX/main/fuli.json",
            "name": "🥰大人接口④"
        },
     {
            "url": "https://ghproxy.com/https://raw.githubusercontent.com/Guard-H/tvbox/main/cr/cr.json",
            "name": "🥰大人接口⑤"
        },
       
     {
        "url":"https://cdn.staticaly.com/gh/mmtekamu/tvbox/main/jiekou/ss.json",
       "name":"🥰大人接口⑥"
      },
      {
        "url":"http://152.136.125.181:81/MM/dianbos/yeshijieD.json",
       "name":"🥰大人接口⑦"
      },
      {
        "url":"https://kjsc0310.github.io/tvy/s2.json",
       "name":"🥰大人接口⑧"
      },
      {
        "url":"https://agit.ai/zzzgit/zzz/raw/branch/main/proxxx.json",
       "name":"🥰大人接口⑨"
      },
      {
        "url":"https://agit.ai/hu/hcr/raw/branch/master/1012.txt",
       "name":"🥰大人接口⑩"
      },
 
      {
            "url":"https://agit.ai/hu/hcr/raw/branch/master/1012.txt",
            "name": "🌹花花世界㈠"
        },
        {
            "url":"http://shuyuan.miaogongzi.net/shuyuan/1671105806.txt",
            "name": "🌹花花世界㈡"
        },
 {
            "url":"http://shuyuan.miaogongzi.net/shuyuan/1671882468.txt",
            "name": "🌹花花世界㈢"
        },
        {
            "url":"http://shuyuan.miaogongzi.net/shuyuan/1671920459.txt",
            "name": "🌹花花世界㈣"
        },
     {
            "url": "http://152.136.125.181:81/MM/dianbos/YG/YGH02.json",
            "name": "🚀老司机成长记①"
        } ,
        {
            "url": "http://152.136.125.181:81/MM/dianbos/YG/YGH01.json",
            "name": "🚀老司机成长记②"
        } ,
{
          "url":"http://shuyuan.miaogongzi.net/shuyuan/1665283016.txt",
          "name":"🔞猫公子线路1"
        },
        {
          "url":"https://agit.ai/376242575/zzh/raw/branch/master/A.txt",
          "name":"🔞猫公子线路2"
        },
        {
          "url":"https://ghproxy.com/https://raw.githubusercontent.com/tv-player/tvbox-line/main/tv/fuli.json",
          "name":"🚙老司机1号"
        },
        {
          "url":"https://cdn.staticaly.com/gh/mmtekamu/tvbox/main/jiekou/18.json",
          "name":"🚜老司机2号"
        },
        {
          "url":"https://raw.fastgit.org/chengxueli818913/maoTV/main/%E7%A6%8F%E5%88%A9%E6%8E%A5%E5%8F%A3.txt",
          "name":"🚜老司机3号"
        },
        {
          "url":"https://raw.fastgit.org/chengxueli818913/maoTV/main/18.json",
          "name":"🚜老司机4号"
        },
        {
          "url":"https://raw.iqiq.io/zhanghong1983/TVBOXZY/main/TVBOX/iqiqgr.json",
          "name":"🚜老司机5号"
        },
        {
          "url":"https://agit.ai/guot54/ygbh/raw/branch/master/plus/PRO.json",
          "name":"🚜老司机6号"
        },
        {
          "url":"https://guot55.github.io/gg1/qh.json",
          "name":"🚜老司机7号"
        },
        {
          "url": "https://ghproxy.com/https://raw.githubusercontent.com/franksun1211/TVBOX/main/fuli.json",
          "name": "🚜老司机8号"
        },
        {
          "url": "https://ghproxy.com/https://raw.githubusercontent.com/Guard-H/tvbox/main/cr/cr.json",
          "name": "🚜老司机9号"
        },
        {
           "url": "http://152.136.125.181:81/MM/dianbos/yeshijieC.json",
           "name":"🔞夜世界①"
        },
        {
          "url":"https://agit.ai/376242575/zzh/raw/branch/master/A.txt",
          "name":"🔞野世界②"
        }, 
       {
            "url": "http://52bsj.vip:81/api/v3/file/get/68421/%E9%A3%9E%E6%9C%BA2.txt?sign=5QKm8I2Ovt10UywCyZcGXY7S9LN32e4OR_3wBw0jBJk%3D%3A0",
            "name": "😍辅助带飞😍"
        },
	    {
            "url": "http://52bsj.vip:81/api/v3/file/get/65805/%E4%BA%BA%E4%BA%BA%E9%A3%9E%E6%9C%BA.txt?sign=NsiWQIsvkHQukAmfGvrz1NbVDw2YY1-axLDdKW6i_1g%3D%3A0",
            "name": "😍打野带飞😍"
        },
		{
            "url": "http://饭太硬.ga/x/b.json",
            "name": "😍下路带飞😍"
        },
  	{
            "url": "http://52bsj.vip:81/api/v3/file/get/68420/fl%E6%8E%A5%E5%8F%A3.txt?sign=yowqWMosWpA9ssTwrUNhZKsf_HE8J_RY2mOnY3YBGEw%3D%3A0",
            "name": "😍鲁班带飞😍"
        },
{
            "url": "http://52bsj.vip:81/api/v3/file/get/68422/%E9%A3%9E%E6%9C%BA3%20.txt?sign=XOk1BCFag1pL-xqE9sBExIcApSt_qGrVo7DLlV-FMDk%3D%3A0",
            "name": "😍元芳带飞😍"
        },
{
            "url": "http://shuyuan.miaogongzi.net/shuyuan/1673784291.txt",
            "name": "😍典韦带飞😍"
        },
	    {
            "url": "http://52bsj.vip:81/api/v3/file/get/67277/%E9%A5%AD%E5%A4%AA%E7%A1%AC.txt?sign=eG6j5FH3YGcHvUA6_cm9sMj8pZCTRCRiPcgoXKWoC54%3D%3A0",
            "name": "😍中路带飞😍"
        },

		{
            "url": "http://52bsj.vip:98/wsjb",
            "name": "😍上路带飞😍"
        }
    ],
    "vip": [
        {
            "url": "",
            "name": "默认"
        }
    ]
}